# General  {{{1

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g display-time 3000
setw -g xterm-keys on
set -sg escape-time 0  # fix vim

# don't rename windows
#setw -g allow-rename off
#setw -g automatic-rename off

set-window-option -g mode-keys vi

#setw -g aggressive-resize on
#set -g repeat-time 300

# counting panes starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

set -g mouse on

# Keybindings {{{1 (from https://github.com/samoshkin/tmux-config)

set -g prefix C-a
unbind-key C-b
bind a send-prefix

# edit and reload config
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


# Select pane and windows
bind -r C-p previous-window
bind -r C-n next-window
bind -r C-h previous-window
bind -r C-j select-pane -t :.-
bind -r C-k select-pane -t :.+
bind -r C-l next-window
bind -r Tab last-window   # cycle thru MRU tabs
#bind -r C-a last-window   # cycle thru MRU tabs
bind -r O swap-pane -D

# Zoom pane
bind + resize-pane -Z

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

# Copy and paste {{{2 (from https://github.com/connermcd/dotfiles)

# copy:  ctrl-a [
# paste: ctrl-a ]
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# trigger copy mode by
bind -n M-Up copy-mode

# Theme (from https://github.com/webgefrickel/dotfiles) {{{2

set -g pane-active-border-style fg=brightgreen

set -g status-left '#[fg=brightblack,bg=brightwhite,bold] #S #[fg=white,bg=default,nobold] #P '
set -g status-right '#[fg=brightwhite,bg=default,nobold] #(whoami)@#h #[fg=black,bg=white,nobold] #(date +"%H:%M") '
set -g window-status-format '#[fg=white,bg=default] #I #W'
set -g window-status-current-format '#[fg=black,bg=brightgreen]#[fg=black,bg=brightgreen,noreverse,bold] #I #W #[fg=brightgreen,bg=black,nobold]'

# }}} vim: fdm=marker foldlevel=1
