set -g default-command "${SHELL}"

# counting panes starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

set -g mouse on

set -g set-titles on
set -g set-titles-string "tmux ♯#S #{pane_current_command} #{session_alerts}"
set -wg clock-mode-colour brightwhite

set -g status-interval 5
set -g status-justify left
set -g status-left ""
set -g status-right-length 60
set -g status-position top
set -g status-right "#[align=absolute-centre] %H:%M #[align=right]#{?client_prefix,#[noreverse] N #[reverse],} #(np) #{?#{==:#{pane_current_command},ssh},#[noreverse] #{pane_current_command} #[reverse],#{pane_current_command}} ♯#S "
if '! [ -z "$SSH_TTY" ]' 'set -g status-right "#{?client_prefix,#[noreverse] N #[reverse],} #{?#{==:#{pane_current_command},ssh},#[noreverse] #{pane_current_command} #[reverse],#{pane_current_command}} #(whoami)@#h ♯#S "'

set -g status-style reverse
set -g message-command-style reverse
set -g message-style reverse
set -g window-status-current-format "#[bg=black,fg=white,reverse] #I#{?window_zoomed_flag,+,} "
set -g window-status-format "#[fg=dim] #I#{?pane_synchronized,~,} "
set -g window-status-separator "#[fg=dim]"
set -g window-status-activity-style blink

bind P choose-buffer -Z { paste-buffer -p -b '%%' } # bracketed paste
bind V choose-window 'join-pane -h -s "%%"'
bind b last-window
bind h swap-window -d -t '{previous}'
bind l swap-window -d -t '{next}'
bind j swap-pane -U
bind k swap-pane -D
bind o selectp -t :.+
bind t break-pane
bind v split-window -h -c "#{pane_current_path}"
bind w choose-window
bind x confirm-before -p "Kill current session? (y/n)" kill-session
bind z resize-pane -Z       # zoom

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"
bind -r Tab last-window   # cycle thru MRU tabs

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

# copy and paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
