[addressbooks]
[[mailbox]]
path = /martinuzak/.Contacts/32

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
display = first_name
sort = first_name

[vcard]
preferred_version = 3.0
search_in_source_files = no
skip_unparsable = no
